*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family:'poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
    color: white;
}
#header{
    width: 100%;
    height: 700px;
    background-image: url(pic/wayanad.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 5px 5%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 200px;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
    position: relative;
}
nav ul li a{
    text-decoration: none;
    color:rgb(17, 14, 14);
    font-size: 25px;
    font-weight: bold;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -5px;   
    transition:0.3s;  
}
nav ul li a:hover::after{
  width: 100%;
}
.text-content{
  
    margin-top: 13%;
    font-size: 30px;
}
.text-content p{
    color: black;
}
.text-content h1{
    font-size: 60px;
    margin-top: 25px;
    color: black;
}
.text-content h1 span{
    color: #ff004f;
}
/* --------------ABOUT----------- */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col1{
 flex-basis:25%;
}
.about-col1 img{
    width: 90%;
    border-radius: 15px;
}
.about-col2{
    flex-basis: 75%;
}
.subtitle{
    font-size: 40px;
    font-weight: 600;
    color: white;
}
.tab-title{
    display: flex;
    margin: 20px 0 20px;
}
.tab-links{
    margin-right: 50px;
    cursor: pointer;
    font-weight: 500;
    font-size: 18px;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    left: 0;
    bottom: -8px;
    position: absolute;
    transition: 0.4s;
    background: #ff004f;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    margin: 10px 0;
    list-style: none;
}
.tab-contents ul li span{
    color: #b54769;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ----------------services-------- */
#services{
    padding: 30px 0;
}

.services-list{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 50px;
    
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-weight: 300;
    font-size: 13px;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-5px);
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h1{
    margin-bottom: 15px;
    font-size: 30px;
    font-size: 500;
}
.services-list div a{
      text-decoration: none;
      color: rgb(139, 137, 134);
      display: inline-block;
      margin-top: 30px;
      font-size: 20px;
}
/* -------portfolio------------ */
#portfolio{
    padding: 50px 0;
}
.worklist{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.layer{
    position: absolute;
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 40px;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h1{
    font-size: 500;
    margin-bottom: 20px;
}
.work img{
    width: 100%;
    height: 400px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    font-size: 18px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 50%;
    text-align: center;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 20px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s ;
}
.btn:hover{
    background: #ff004f;
}
/* ---------contact-------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 10px;
    font-size: 25px;
}
.social-icon{
    margin-top: 30px;
}
.social-icon a{
    text-decoration: none;
    color: #ababab;
    font-size: 25px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icon a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 50px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    margin-left: 25px;
}
.copyright{
    width: 100%;
    text-align: center;
    background: #262626;
    padding: 20px 0;
    font-weight: 300;
    margin-top: 20px;
}
/* --------css for smaller screen--------- */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(pic/small\ dp.jpg);
    }
    .text-content{
        margin-top: 100%;
        font-size: 15px;
    }
    .text-content p{
        color: #111010;
        font-weight: bold;
    }
    .text-content h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        color:#262626;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -150px;
        width: 150px;
        padding-top: 40px;
        height: 100vh;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 40px;
    }
    .about-col1, .about-col2{
        flex-basis: 100%;
    }
    .about-col1 img{
        margin-left: 15px;
    }
    .about-col1{
        margin-bottom: 20px;
    }
    .about-col2{
        font-size: 14px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .contact-right{
        margin-right: 30px;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: green;
    margin-top: -30px;
    display: block;
}
